#
# networks rpc
#

BSC_RPC_URL=https://bsc-dataseed.binance.org/
ETHEREUM_RPC_URL=https://ethereum-rpc.publicnode.com
BASE_RPC_URL=https://base-rpc.publicnode.com
ARBITRUM_RPC_URL=https://arbitrum-one-rpc.publicnode.com

#
# explorer api keys
#

BSC_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ETHEREUM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
BASE_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ARBITRUM_EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

#
# private keys
#

SIGNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001